http://www.codeplex.com/linqcompiler
http://cs.hubfs.net/blogs/f_team/archive/2007/04/07/2662.aspx
http://weblogs.asp.net/scottgu/archive/2008/01/07/dynamic-linq-part-1-using-the-linq-dynamic-query-library.aspx

http://www.cs.drexel.edu/~shartley/MCS770/Lectures/08.genetic_programming
http://www.inf.ed.ac.uk/teaching/courses/gagp/slides06/4gagplect9.pdf

TODO:
Mutation, arbitrary constants, and multiparameter expressions (if time permits).

For 
a => a * a * a

1)
a => ((a * (a / a)) * (a * a))

2)
a => ((((a * a) * (a * a)) ^ 0.5) * a)

Now what about
a => ((a ^ 0.5) * a * a) + a

1)
a => (((a * a) * (a ^ 0.5)) + ((a ^ 0.5) * (a ^ 0.5)))
a => (((a * a) * (a ^ 0.5)) + a)
a => (((a ^ 0.5) * (a * a)) + a)
a => (((a ^ 0.5) * a * a) + a)
a => ((a ^ 0.5) * a * a) + a

2)
a => (((a ^ 0.5) * (a ^ 0.5)) + ((a * a) * (a ^ 0.5)))
same as #1, just in reverse.

3)
a => (((((a * a) * a) + (a + a)) ^ 0.5) * a)
a => ((((a * a * a) + (a + a)) ^ 0.5) * a)
not quite, but answers are "close"
45 should give 13629, this gives 13590
4 should give 36, this gives 33

4)
a => (a + (((a * a) ^ 0.5) * (((a * a) * a) ^ 0.5)))
a => a + (((a * a) ^ 0.5) * ((a * a * a) ^ 0.5))
45 should give 13629, this gives 13629
4 should give 36, this gives 36
This IS the same function!

5)
a => (((a * a) * (((a * a) + (a + a)) * a)) ^ 0.5)
a => ((a * a) * (((a * a) + (a + a)) * a)) ^ 0.5
45 should give 13629, this gives ???
4 should give 36, this gives 39.19

6)
a => (((a ^ 0.5) * (a ^ 0.5)) + ((a * a) * (a ^ 0.5)))

And this?
a => (a + a) * ((a + a) / (a * a))
4a^2/a^2 = 4

45 gives 90 * (90 / 2025) = 4
3 gives 6 * (6 / 9) = 4

1)
a => (((a / a) + (a / a)) * ((a / a) + (a / a)))
1 + 1 + 1 + 1 = 4
45 gives (1 + 1) * (1 + 1) = 4

What about this?
a => a + a + a + Math.Pow(a, 0.5) + (a * a * a)
4 gives 12 + 2 + 64 = 14 + 64 = 78

1) a => (a + ((0.5 + (a * a)) + (((a * a) * a) + a)))
a => (a + ((0.5 + (a * a)) + ((a * a * a) + a)))
4 gives (4 + ((8.5)) + ((32) + 4))) = 88.5

2) a => (((a * a) + (a * (a * a))) + (((a + a) ^ 0.5) + (a ^ 0.5)))
a => (((a * a) + (a * a * a)) + (((a + a) ^ 0.5) + (a ^ 0.5)))
4 gives (((8 + 32)) + (2 + 2)) = 84.82

3) a => ((((a + 0.5) ^ 0.5) * ((0.5 ^ (((0.5 + (((a + 0.5) ^ 0.5) * a)) ^ ((a + 0.5) ^ 0.5)) * (a ^ 0.5))) + a)) * (((a + ((((a + (a * (((((a ^ 0.5) + a) ^ 0.5) * a) ^ 0.5))) + (a + a)) * a) + a)) ^ 0.5) + 0.5))

Let's try:
a => a - (a - Math.Pow(a, 0.5) + (a * a * Math.Pow(a, 0.5)) - a)